*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-shrink: 0;
    font-family: sans-serif;
}

/*by abhinav*/
.by{
    z-index: 1;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #8d8d8d29;
    font-size: 14px;
    padding: 15px 20px;
    border-top-left-radius: 50px;
    color: #222;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 2px 2px 10px #252525af;
}

.by a{
    text-decoration: none;
    color: #222;
    font-weight: 600;
    font-size: 15px;
}

.wrapper{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    color: #757570;

}

.header{
    width: 100%;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%), inset 0 -1px 0 0 #dadce0;
    z-index: 100;
    background-color: #fff;
    position: sticky;
    top: 0;
}

.nav01{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    border-bottom: 1.5px solid #dadce0;
    background-color: #fff;
}


.nav01 svg{
    width: 70px;
    margin-left: -10px;
}

.nav02{
    width: 100%;
    height: 60px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.txt01 svg{
    display:none;
}

.txt01{
    font-size: 20px;
    font-weight: 400;
    font-family: "Product Sans",Arial,Helvetica,sans-serif;
    color: #5f6368;

}

.nav-links{
    display: flex;
    align-items: center;
    flex: 1;
}

.nav-links a{
    font-size: 14px;
    color: #5f6368;
    text-decoration: none;
}

.nav-links li{
    margin-left:40px;
    list-style: none;
}

.drop-down{
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.drop-down svg{ 
    width: 20px;
    height: 20px;
    stroke: #757570;
    margin-left: 10px;
}

.main-sec{
    background-position: top center;
    background-size: cover;
    height: 100%;
    margin: 0 auto;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}

.head01{
    font-size: 30px;
    color: #ffff;
}
.text{
    font-size: 60px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

.btn{
    width: 150px ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background-color: #1a73e8;
    color: #ffff;
    font-weight: 500;
}

.btn:hover{
    background-color: #114a94;
    transition: all .5s;
    cursor: pointer;
}

.discription{
    padding: 40px 20px;
    width: 100%;
    background-color: #fff;
}

.head{
    font-size: 38px;
    margin-bottom: 30px;
    color: #444;
    font-family: Roboto,Arial,Helvetica,sans-serif;
}

.txt{
    font-weight: 100;
    line-height: 1.5em;
}

.grid-sec{
    width: 100%;
    background-color: #f5f5f5;
    padding: 30px 20px;
    padding-bottom: 60px;
}

.head-grid{
    font-size: 30px;
    text-align: center;
    color: #616161;
    margin-bottom: 40px;
}

.grid-cards{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 30px;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
}

.top-pic{
    width: 100%;
    height: 180px;
}

.txt-card{
    padding: 20px;
    line-height: 1.8em;
    margin-bottom: 100px;
    color: #616161;
    font-size: 14px;
}


.txt-card span{
    font-size: 1.1875rem;
    color: #616161;
    font-family: "Google Sans",sans-serif;
    font-weight: 100;
}


.card:hover{
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 , .5);
    transition: all .7s;
}

.more{
    width: 100%;
    height: 40px;
    position:absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: .875rem;
    color: #1a73e8;
}

.more svg{
    width: 20px;
    height: 20px;
    stroke: #1a73e8;
    
}

/*styling footer*/
.foot{
    width: 100%;
    height:100px;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 60px;
    padding-top: 20px;
    padding-bottom: 0;
}

.foot-links{
    display: flex;
    align-items: center;
}

.foot li{
    margin-left: 20px;
    list-style: none;
}

.foot a{
    text-decoration: none;
    color:#757570;
}


@media(max-width:1025px){
    .grid-cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:900px){
    .nav-links{
        display: none;
    }
    .txt01 svg{
        display:inline;
    }
    .drop-down{
        display: none;
    }
    .txt01{
        display: flex;
        align-items: center;
    }
    .txt01 svg{
        margin-right: 30px;
        fill: #5f6368;
    }
}

@media(max-width:600px){
    .text{
        font-size: 40px;
    }
    .grid-cards{
        grid-template-columns: 1fr;
    }
    .foot{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .foot svg{
        margin-bottom: 20px;
    }
    .foot li{
        margin-left: 0px;
        margin-right: 20px;
    }
    .by{
        font-size: 12px;
    }
}